# RestaurantOrderRouting

./: README.md
Documents/: ER Model.brM3
Project/ROR/RestaurantOrderRouting/: RestaurantOrderRouting.sln
Project/ROR/RestaurantOrderRouting/src/Services/ROR.DesertKitchen.Application/: ROR.DesertKitchen.Application.csproj
Project/ROR/RestaurantOrderRouting/src/Services/ROR.DesertKitchen.Application/Services/: DesertKitchenService.cs  IDesertKitchenService.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.DrinkKitchen.Application/Services/: DrinkKitchenService.cs  IDrinkKitchenService.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.FriesKitchen.Application/Services/: FriesKitchenService.cs  IFriesKitchenService.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.GrillKitchen.Application/Services/: GrillKitchenService.cs  IGrillKitchenService.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Kitchen.API/: Dockerfile  Program.cs  ROR.Kitchen.API.csproj  Startup.cs  appsettings.Development.json
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Kitchen.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Kitchen.API/Controllers/: KitchenController.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Kitchen.API/Properties/: launchSettings.json
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Kitchen.API/Services/: KitchenIntegrationHandler.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Kitchen.Core/: ROR.Kitchen.Core.csproj
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Kitchen.Core/Enumerations/: KitchenEnum.cs  OrderStatusEnum.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Kitchen.Core/Models/: OrderItem.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Kitchen.Core/Services/: IKitchenService.cs  KitchenService.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.API/: Dockerfile  Program.cs  ROR.Orders.API.csproj  Startup.cs  appsettings.Development.json
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.API/Application/Commands/Orders/: NewOrderCommand.cs  NewOrderValidation.cs  OrderCommandHandler.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.API/Application/DTO/: OrderItemDTO.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.API/Application/Events/: OrderPlacedEvent.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.API/Controllers/: OrderController.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.API/Properties/: launchSettings.json
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.API/Services/: OrderIntegrationHandler.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.Domain/: ROR.Orders.Domain.csproj
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.Domain/Enumerations/: KitchenEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.Domain/Models/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
Project/ROR/RestaurantOrderRouting/src/Services/ROR.Order.Infra/: ROR.Orders.Infra.csproj
Project/ROR/RestaurantOrderRouting/src/Services/ROR.SaladKitchen.Application/: ROR.SaladKitchen.Application.csproj
Project/ROR/RestaurantOrderRouting/src/SharedKernel/ROR.Core/: ROR.Core.csproj
Project/ROR/RestaurantOrderRouting/src/SharedKernel/ROR.MessageBus/: IMessageBus.cs  MessageBus.cs  ROR.MessageBus.csproj
Project/ROR/RestaurantOrderRouting/src/SharedKernel/ROR.WebAPI.Core/: ROR.WebAPI.Core.csproj
(+40 files in other folders)
