<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e6ecf127-ed1e-42a9-81ce-7d75e087448a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\ROR.Core\ROR.Core.csproj" />
    <ProjectReference Include="..\..\SharedKernel\ROR.MessageBus\ROR.MessageBus.csproj" />
    <ProjectReference Include="..\..\SharedKernel\ROR.WebAPI.Core\ROR.WebAPI.Core.csproj" />
    <ProjectReference Include="..\ROR.DesertKitchen.Application\ROR.DesertKitchen.Application.csproj" />
    <ProjectReference Include="..\ROR.DrinkKitchen.Application\ROR.DrinkKitchen.Application.csproj" />
    <ProjectReference Include="..\ROR.FriesKitchen.Application\ROR.FriesKitchen.Application.csproj" />
    <ProjectReference Include="..\ROR.GrillKitchen.Application\ROR.GrillKitchen.Application.csproj" />
    <ProjectReference Include="..\ROR.SaladKitchen.Application\ROR.SaladKitchen.Application.csproj" />
  </ItemGroup>


</Project>
