<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\ROR.Core\ROR.Core.csproj" />
    <ProjectReference Include="..\..\SharedKernel\ROR.MessageBus\ROR.MessageBus.csproj" />
    <ProjectReference Include="..\ROR.Kitchen.Core\ROR.Kitchen.Core.csproj" />
  </ItemGroup>

</Project>
